
# Change this to your secret key (can be anything, it's for extra protection)
secret_key = 'your secret key'


# Mysql configs
MYSQL_HOST = 'db'
MYSQL_PORT = 3306
MYSQL_USER = 'parham'
MYSQL_PASSWORD = 'password'
MYSQL_DB = 'pythonlogin'


# use [ docker system prune --volumes ]  if needed

'''

CREATE DATABASE IF NOT EXISTS `pythonlogin` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `pythonlogin`;

CREATE TABLE IF NOT EXISTS `accounts` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
  	`username` varchar(50) NOT NULL,
  	`password` varchar(255) NOT NULL,
  	`email` varchar(100) NOT NULL,
    PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

INSERT INTO `accounts` (`id`, `username`, `password`, `email`) VALUES (1, 'test', 'test', 'test@test.com');

'''
